# security-workflow

./: DependencyInjection.cs  UvA.Workflow.Security.csproj
Extensions/: InstanceRepositoryExtensions.cs
Messages/: ImportMessageInput.cs  MessagesController.cs  MessagesRepository.cs
Pdf/: FormDocument.cs  InstanceDocument.cs  PdfController.cs  PdfService.cs  TokenService.cs
Users/: EntraUserService.cs  GraphService.cs
Workflow/Application/: Entity.yaml
Workflow/Application/Forms/: Base.yaml  Classification.yaml  DPIA.yaml  Documents.yaml  Privacy.yaml  Start.yaml
Workflow/Application/Screens/: Applications.yaml
Workflow/Application/Steps/: Approved.yaml  Basics.yaml  Classification.yaml  DPIA.yaml  Details.yaml  Privacy.yaml  Review.yaml  Start.yaml
Workflow/Common/Conditions/: HvA.yaml  PersonalData.yaml  UvA.yaml
Workflow/Common/Roles/: Editor.yaml  ISO.yaml
Workflow/Common/ValueSets/: AvailabilityClassification.yaml  BusinessFunction.yaml  Classification.yaml  Country.yaml  Process.yaml  RiskClassification.yaml  YesNo.yaml
Workflow/Department/: Entity.yaml
Workflow/InvolvedParty/: Entity.yaml
