<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext" Version="9.4.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
      <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
      <PackageReference Include="QuestPDF" Version="2025.12.1" />
      <PackageReference Include="QuestPDF.Markdown" Version="1.45.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Workflow\.vscode\launch.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\workflow-api\UvA.Workflow\UvA.Workflow.csproj" />
    </ItemGroup>

</Project>
